<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageButton
        android:id="@+id/btn_scan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/baseline_camera"
        android:backgroundTint="@color/black"

        android:layout_marginTop="100dp"
        />
</LinearLayout>