<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/square">



        <TextView
            android:id="@+id/ItemNameDisplayMultiple"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Item Name"
            android:textSize="25sp"
            android:layout_gravity="left|center_vertical"/>



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/item_row_multiple_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ItemUncheckButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/baseline_remove"
                android:backgroundTint="@color/black"/>
            <ImageButton
                android:id="@+id/ItemcheckButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/baseline_add"
                android:backgroundTint="@color/black"/>

        </LinearLayout>
            <TextView
                android:id="@+id/ItemQuantityDisplay"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_marginBottom="1dp"
                android:text="1/1"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    <ImageButton
        android:id="@+id/ItemOptionsButtonMultiple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/option_button" />


</LinearLayout>