<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="5"
        android:background="@android:color/transparent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ListButton"
            app:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clear_background" />

        <TextView
            android:id="@+id/ListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:text="List Name"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="2/5"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/ListOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/option_button"
        android:background="@android:color/transparent"/>
</LinearLayout>