<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listNameDisplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_weight="10"
                />

            <ImageButton
                android:id="@+id/listOptionsButton"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_menu"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="top|end"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitStart"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/round_eges"
            android:text="pending\n"
            android:textAlignment="center"
            android:textSize="30sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editListButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/baseline_edit_square"
            />
    </FrameLayout>
<!--    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_marginVertical="8dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="316dp">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="@drawable/square">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/clear"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="item1"
                        android:textSize="25sp"
                        android:paddingStart="8dp"
                        android:layout_gravity="left|center_vertical"/>
                </FrameLayout>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="@drawable/square">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="item2"
                        android:textSize="25sp"
                        android:layout_gravity="left|center_vertical"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="2/5"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/baseline_undo"/>
                    <CheckBox
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="60dp"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_marginVertical="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageButton
            android:id="@+id/barcodeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/barcode_icon"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_circle_outline" />
    </FrameLayout>


</LinearLayout>