<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ProductFoundNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Found:\n\n"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/ProductFoundIdDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/ProductFoundPriceDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price: "
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/buttonOkFoundProduct"
        android:text="OK"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/markItemButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="mark item"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>




</LinearLayout>